# local
demo.consumer.dubbo.registry.group=demo-dubbo/local
demo.consumer.dubbo.registry.address=10.165.124.43:2181
demo.consumer.dubbo.registry.cache=${user.home}/dubbo/dubbo-demo/demo-consumer.cache