# dubbo-demo

./: .gitignore  README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/leeyifu/demo/consumer/: DemoConsumer.java  Main.java
demo-openapi/: pom.xml
demo-openapi/src/main/java/com/leeyifu/demo/openapi/: DemoService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/leeyifu/demo/provider/: DemoServiceImpl.java  Main.java
demo-provider/src/main/resources/: service-demo.properties
demo-provider/src/test/java/com/leeyifu/demo/abst/: AbstractUnitTest.java
demo-provider/src/test/java/com/leeyifu/demo/provider/: DemoServiceUnitTest.java
demo-provider/src/test/resources/: consumer-demo-dubbo-application-context.xml  consumer-demo.properties
