# local
demo.service.dubbo.registry.group=demo-dubbo/local
demo.service.dubbo.registry.address=10.165.124.43:2181
demo.service.dubbo.registry.cache=${user.home}/dubbo/dubbo-demo/demo-provider.cache